<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        style="@style/myImageView"
        android:src="@drawable/question03" />

    <EditText
        android:id="@+id/editText3"
        style="@style/myEditText"
        android:text="The release date of The Godfather is:"
        android:textAlignment="center"/>

    <RadioGroup
        android:id="@+id/radioQuestionGroup"
        style="@style/myRadioGroup" >

    <RadioButton
        android:id="@+id/q03_rd01"
        style="@style/myRadioButton"
        android:text="13 October 1973" />

    <RadioButton
        android:id="@+id/q03_rd02"
        style="@style/myRadioButton"
        android:text="24 May 1971" />

    <RadioButton
        android:id="@+id/q03_rd03"
        style="@style/myRadioButton"
        android:text="24 March 1972" />

    <RadioButton
        android:id="@+id/q03_rd04"
        style="@style/myRadioButton"
        android:text="13 November 1973" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        style="@style/myButton"
        android:onClick="submitButton"/>

</LinearLayout>